# Angular-Java-MySQL-BankApp

./: .gitignore
be/: docker-compose.yml  pom.xml  testing.txt
be/src/main/java/dev/manyroads/angularbe/: RunAngularBE.java
be/src/main/java/dev/manyroads/angularbe/controllers/: AccountController.java  CustomerController.java  OpenApiController.java
be/src/main/java/dev/manyroads/angularbe/exceptions/: EntityNotFoundException.java
be/src/main/java/dev/manyroads/angularbe/mappers/: AccountMapper.java  AccountMovementMapper.java  CustomerMapper.java
be/src/main/java/dev/manyroads/angularbe/model/: Account.java  AccountDTO.java  AccountMovement.java  Customer.java  CustomerDTO.java
be/src/main/java/dev/manyroads/angularbe/projectioninterface/: AccountCustomer.java  CustomerName.java
be/src/main/java/dev/manyroads/angularbe/repository/: AccountRepository.java  CustomerRepository.java
be/src/main/java/dev/manyroads/angularbe/services/: AccountLogic.java  AccountService.java  AccountServiceImpl.java
be/src/main/java/dev/manyroads/angularbe/simulation/: FillDataBase.java
be/src/main/resources/: application.yml  customer2.yaml  dto.yaml
fe/: README.md  angular.json  package-lock.json  package.json  server.ts
fe/.angular/cache/17.3.2/testje/: .tsbuildinfo
fe/src/: index.html  styles.css
fe/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
fe/src/app/components/checking-account/: checking-account.component.css  checking-account.component.html  checking-account.component.spec.ts  checking-account.component.ts
fe/src/app/components/contact/: contact.component.html  contact.component.ts
fe/src/app/components/home/: home.component.css  home.component.html  home.component.ts
fe/src/app/components/test-form/: test-form.component.html  test-form.component.ts
fe/src/app/components/user/: user.component.html  user.component.ts
fe/src/app/models/: Rekening.ts  test-dto.ts
fe/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
fe/src/app/resolvers/: accountDetails.resolver.ts
fe/src/app/services/: account.api.service.ts  customer.api.service.ts
fe/src/app/types/: account.ts  customer.ts  test-dto
